<html>
  <head>
  <title>Monitores</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="sobre.html">Sobre</a></li>
  <li><a href="contactos.html">Contactos</a></li>
  <li class="dropdown">
    <a href="componentes.html" class="dropbtn">Componentes</a>
    <div class="dropdown-content">
      <a href="caixas.html">Caixas</a>
      <a href="teclados.html">Teclados</a>
      <a href="ratos.html">Ratos</a>
      <a href="monitores.html">Monitores</a>
      
    </div>
  </li>

</ul>
<link rel="stylesheet" type="text/css" href="Card.css" media="screen" /> 
<font align="center" color="black"><br>
  <div class="row">
    <div class="column">  
      <div class="card">
        <img src="monitor1.jpg" alt="Monitor" style="width:80%">
        <div class="container">
          <h2>MONITOR</h2>
          <font face="Arial black" size="3">
          <p>Gaming HP 24.5" OMEN 25 Full HD</p>
          <p>280€</p>
        </font>
        <a href="index.html" class="button">Comprar</a>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="column">  
      <div class="card">
        <img src="monitor2.jpg" alt="Monitor" style="width:80%">
        <div class="container">
          <h2>MONITOR</h2>
          <font face="Arial black" size="3">
          <p>AOC FHD G2460PF 24"</p>
          <p>185€</p>
        </font>
        <a href="index.html" class="button">Comprar</a>
        </div>
      </div>
    </div>
      <div class="row">
    <div class="column">  
      <div class="card">
        <img src="monitor3.jpg" alt="Monitor" style="width:80%">
        <div class="container">
          <h2>MONITOR</h2>
          <font face="Arial black" size="3">
          <p>Curvo Samsung 27" Full HD</p>
          <p>315€</p>
        </font>
        <a href="index.html" class="button">Comprar</a>
        </div>
      </div>
    </div>
  </font>
  </body>
</html>>