<html>
  <head>
  <title>Boxes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

  <body >
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sobre.html">About</a></li>
  <li><a href="contactos.html">Contact</a></li>
  <li class="dropdown">
    <a href="componentes.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="caixas.html">Boxes</a>
      <a href="teclados.html">Keyboards</a>
      <a href="ratos.html">Mouses</a>
      <a href="monitores.html">Monitors</a>
      
    </div>
  </li>

</ul>
<link rel="stylesheet" type="text/css" href="Card.css" media="screen" /> 
<font align="center" color="black"><br>
  <div class="row">
    <div class="column">  
      <div class="card">
        <img src="rato1.jpg" alt="Caixa" height="320" width="320">
        <div class="container">
          <h2>MOUSE</h2>
          <font face="Arial black" size="3">
          <p>RAZER Taipan</p>
          <p>90€</p>
        </font>
        <a href="index.html" class="button">Buy</a>
        </div>
      </div>
    </div>
    <font color="black">
  <div class="row">
    <div class="column">  
      <div class="card">
        <img src="rato2.jpg" alt="Caixa" height="320" width="320">
        <div class="container">
          <h2>MOUSE</h2>
          <font face="Arial black" size="3">
          <p>Corsair Nightsword RGB</p>
          <p>70€</p>
        </font>
        <a href="index.html" class="button">Buy</a>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="column">  
      <div class="card">
        <img src="rato3.jpg" alt="Caixa" height="320" width="320">
        <div class="container">
          <h2>MOUSE</h2>
          <font face="Arial black" size="3">
          <p>Corsair Harpoon RGB</p>
          <p>20€</p>
        </font>
        <a href="index.html" class="button">Buy</a>
        </div>
      </div>
    </div>

  </font>
  </body>
</html>