<style>
html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    text-decoration: none;

  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
   font-family: "Helvetica"
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: black;
  }

.button {
  font-family: Arial black;
  background-color: #000000;
  border: none;
  color: white;
  padding: 6px 77px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
}
  .button:hover {
    background-color: grey;
}
</style>