<html>
  <head>
  <title>Contactos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

  <body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sobre.html">About</a></li>
  <li><a href="contactos.html">Contact</a></li>
  <li class="dropdown">
    <a href="componentes.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="caixas.html">Boxes</a>
      <a href="teclados.html">Keyboards</a>
      <a href="ratos.html">Mouses</a>
      <a href="monitores.html">Monitors</a>
      
    </div>
  </li>

</ul>

  </body>
</html>