<html>
    <head>
      <style>
      body {transition: opacity ease-in 0.2s; } 
      body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
      </style><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Globaldata - Contactos e Localização | Globaldata">
      <meta name="description" content="GLOBALDATA.homepage.seo.meta_description"> <meta name="robots" content="index, follow">
      <meta property="og:url" content="/contactos"> <meta property="og:type" content="website">
      <meta property="og:title" content="Globaldata - Contactos e Localização">
      <meta property="og:description" content="GLOBALDATA.homepage.seo.meta_description">
      <meta name="twitter:description" content="GLOBALDATA.homepage.seo.meta_description">
      <meta property="og:image" content="https://img.globaldata.pt/assets/images/logo.jpg">
      <meta name="twitter:image" content="https://img.globaldata.pt/assets/images/logo.jpg">
      <title>Amaral's Hardware - ABOUT</title>
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@globaldata21">
      <meta name="facebook-domain-verification" content="c208mxvuxht24z2vrwgux30rouz0yq">
      <meta name="google-site-verification" content="ZNqROF5vGli4P5SG7O-bfbDeK1GhjWzm1OlfR4vOMIA">
      <meta name="referrer" content="no-referrer-when-downgrade">
      <meta name="msapplication-TileColor" content="#00abdf">
      <meta name="theme-color" content="#00abdf">
      <link rel="shortcut icon" href="https://assets.globaldata.pt/assets/globaldata/images/favicon.ico">
      <link rel="apple-touch-icon" sizes="180x180" href="https://assets.globaldata.pt/assets/globaldata/images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://assets.globaldata.pt/assets/globaldata/images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://assets.globaldata.pt/assets/globaldata/images/favicon-16x16.png">
      <link rel="mask-icon" href="https://assets.globaldata.pt/assets/globaldata/images/safari-pinned-tab.svg" color="#fbbd2e">
      <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script><script type="text/javascript" charset="UTF-8" async="" src="https://consentcdn.cookiebot.com/consentconfig/2562de9f-1888-4814-95ca-fc08a7b05f48/state.js"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/4248d311/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script src="https://cdn-eu.dynamicyield.com/scripts/1.142.0/dy-coll-nojq-min.js" type="text/javascript" async="true"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-123456&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.redditstatic.com/ads/pixel.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-3239895.js?sv=7"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/search-insights@2.2.1"></script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-4G0BSW6Z16&amp;l=dataLayer&amp;cx=c"></script><script src="//www.youtube.com/iframe_api"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NNNL7Q5"></script><script class="ck-window-translations" data-qa="component ck-window-translations">
                      window.ckAppTranslations = {
          "global.go_to_cart" : "Ir ao Carrinho",
          "cart.add.items.success" : "Itens adicionados com sucesso.",
          "cart.empty.redirect_btn" : "Continue a comprar",
          "cart.empty.redirect_btn" : "Continue a comprar",
          "global.cancel" : "Cancelar ",
          "global.yes.remove" : "Sim, remover",
          "wishlist.remove.confirmation.title" : "Tem a certeza de que quer retirar este produto da lista de desejos?",
          "wishlist.remove.confirmation.message" : "Não receberá mais notificações de descida de preços quando o preço deste produto baixar.",
          "product.shipping.information.days" : "dias",
          "product.shipping.information.hours" : "horas",
          "product.shipping.information.minutes" : "minutos",
          "product.shipping.information.seconds" : "segundos",
      }
          </script>
      <script class="ck-window-variables" data-qa="component ck-window-variables">
                      window.ckAppVariables = {
          "cartUrl" : "/cart",
          "imageProviderUrl" : "https://img.globaldata.pt",
          "tokenAddToWishList" : "02356a5b1b371.LHI8JjC40ucvHqO4Uxqfr3rkbU6seF4ozjHfqR-a5GA.Q0VzFl71_49mScKNYWComz22CBTpIG1ur26O4XKuoA1JS3JOB_uXjWIt8g",
          "tokenRemoveFromWishList" : "90.YSXiRyEH3GR3szm2gQYilxnKXEOrtIOqZXJ2jCZANcM.O2eWA1JJjDE2g2_lxTJMx2idJRCb-MuYDzc76GwVA4k5R9QDU3LqJzrRTg"
      }
          </script>
      <link rel="preload" as="script" href="https://assets.globaldata.pt/assets/globaldata/js/runtime.b35151.js">
      <link rel="preload" as="script" href="https://assets.globaldata.pt/assets/globaldata/js/app.660f1a.js">
      <link rel="preload" as="style" href="https://assets.globaldata.pt/assets/globaldata/css/app.5aa33c.css">
      <link rel="canonical" href="https://www.globaldata.pt/contactos">
      <link rel="stylesheet" href="https://assets.globaldata.pt/assets/globaldata/css/app.5aa33c.css">
      <link rel="dns-prefetch" href="https://www.globaldata.pt">
      <link rel="dns-prefetch" href="https://img.globaldata.pt">
      <script>
              window.dyData = [];
      
              
              
              
                      window.dyPageType = 'OTHER';
          </script>
      <link rel="preconnect" href="https://www.google-analytics.com">
      <link rel="preconnect" href="https://www.googletagmanager.com">
      <script>
              window.gtmPageType = 'other';
          </script>
      <script>
                          
                          window.DY = window.DY || {};
          window.DY.recommendationContext = {
              type: window.dyPageType,
              lng: 'pt_PT',
              'data': window.dyData
          };
                      </script>
      <link rel="preconnect" href="//cdn-eu.dynamicyield.com">
      <link rel="preconnect" href="//st-eu.dynamicyield.com">
      <link rel="preconnect" href="//rcom-eu.dynamicyield.com">
      <link rel="dns-prefetch" href="//cdn-eu.dynamicyield.com">
      <link rel="dns-prefetch" href="//st-eu.dynamicyield.com">
      <link rel="dns-prefetch" href="//rcom-eu.dynamicyield.com">
      <script>
                          
                          
      
      
                          
                      </script>
      <script data-cookieconsent="ignore">
              window.dataLayer = window.dataLayer || [];
              function gtag() {
                  dataLayer.push(arguments);
              }
              gtag("consent", "default", {
                  ad_storage: "denied",
                  analytics_storage: "denied",
                  functionality_storage: "denied",
                  personalization_storage: "denied",
                  security_storage: "granted",
                  wait_for_update: 2000,
              });
              gtag("set", "ads_data_redaction", true);
          </script>
      <script>
      
          var datalayerUserInformation = {
              'event': 'userInformation',
              'country_code': 'PT',
              'country_name': 'Portugal','agolia_user_token': '2ea344d1766fd782fe6a9838c9a6f45138799547',
                  }
      
          
          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push(datalayerUserInformation);
      
              
              
          
          
          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
              'event' : 'page_information',
              'pageType': window.gtmPageType
          });
      window.userId ='2ea344d1766fd782fe6a9838c9a6f45138799547';
      
      </script>
      <script data-cookieconsent="ignore">
      
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NNNL7Q5');
      
          </script>
      <script id="Cookiebot" data-culture="PT" src="https://consent.cookiebot.com/uc.js" data-cbid="2562de9f-1888-4814-95ca-fc08a7b05f48" data-blockingmode="auto" type="text/javascript">
          </script><style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style>
      <script>
              window.DY = window.DY || {};
                          DY.userActiveConsent = { accepted: true }
              
              window.addEventListener('CookiebotOnConsentReady', function (e) {
                      if (Cookiebot?.consent?.marketing) {
                          DY.userActiveConsent = { accepted: true }
                      } else {
                          DY.userActiveConsent = { accepted: false }
                      }
                  }, false);
      
              window.addEventListener('CookiebotOnAccept', function () {
                  if(window.DYO){
                      DYO?.ActiveConsent?.updateConsentAcceptedStatus(true)
                  }
              });
      
              window.addEventListener('CookiebotOnDecline', function () {
                  if(window.DYO){
                      DYO?.ActiveConsent?.updateConsentAcceptedStatus(false)
                  }
              });
          </script>
    
      
    
   
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sobre.html">About</a></li>
  <li><a href="contactos.html">Contact</a></li>
  <li class="dropdown">
    <a href="componentes.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="caixas.html">Boxes</a>
      <a href="teclados.html">Keyboards</a>
      <a href="ratos.html">Mouses</a>
      <a href="monitores.html">Monitors</a>
      
    </div>
  </li>

</ul>
<div class="main-container"> 

  <div class="container container--content-pages">
  <div class="row">
  <div class="col-12 mx-auto">
  <h1 class="mb-3 publishTest">CONTATOS E LOCALIZAÇÃO</h1>
  <p>A Globaldata dispõe do melhor atendimento ao cliente, com vários canais de ao seu dispor para nos contatar.</p>
  <h2 class="mb-3 mt-5">CONTATOS GERAIS</h2>
  </div>
  </div>
  <div class="row box--bright no-gutters">
  <div class="col-xl-4 py-4 d-flex flex-column align-items-center">
  <i class="material-icon material-icon--dark material-icon--biggest __icon my-3" data-qa="component material-icon">email</i>
  <p class="text-center mb-0"><span class="font-weight-bold">Dúvidas / Encomendas:</span> <a href="mailto:info@globaldata.pt" data-gtm-vis-first-on-screen-7736072_221="563" data-gtm-vis-total-visible-time-7736072_221="100" data-gtm-vis-has-fired-7736072_221="1" data-gtm-vis-first-on-screen-7736072_223="660" data-gtm-vis-total-visible-time-7736072_223="100" data-gtm-vis-has-fired-7736072_223="1">info@globaldata.pt</a></p>
  <p class="text-center"><span class="font-weight-bold">Suporte Técnico / RMAs:</span> <a class="font-weight-normal" href="mailto:rmas@globaldata.pt" data-gtm-vis-first-on-screen-7736072_221="563" data-gtm-vis-total-visible-time-7736072_221="100" data-gtm-vis-has-fired-7736072_221="1" data-gtm-vis-first-on-screen-7736072_223="660" data-gtm-vis-total-visible-time-7736072_223="100" data-gtm-vis-has-fired-7736072_223="1">rmas@globaldata.pt</a>
  <span class="d-block">Horário: dias úteis das 10h às 18h</span></p>
  </div>
  <div class="col-xl-4 py-4 d-flex flex-column align-items-center">
  <i class="material-icon material-icon--dark material-icon--biggest __icon my-3" data-qa="component material-icon">phone_in_talk</i>
  <p class="text-center"><span class="font-weight-bold">Apoio ao Cliente:</span> <a href="tel:+351 210 532 681" data-gtm-vis-first-on-screen-7736072_221="564" data-gtm-vis-total-visible-time-7736072_221="100" data-gtm-vis-has-fired-7736072_221="1" data-gtm-vis-first-on-screen-7736072_223="661" data-gtm-vis-total-visible-time-7736072_223="100" data-gtm-vis-has-fired-7736072_223="1">+351 210 532 681</a>
  <span class="d-block" style="font-weight:bold;">Contacto preferencial por e-mail.</span>
  <span class="d-block">Horário: dias úteis das 10h-13h e 14h-18h</span>
  </p>
  </div>
  <div class="col-xl-4 py-4 d-flex flex-column align-items-center">
  <i class="material-icon material-icon--dark material-icon--biggest __icon my-3" data-qa="component material-icon">live_help</i>
  <p class="text-center"><span class="font-weight-bold">Centro de Apoio</span>
  <span class="d-block"><a href="https://apoio.globaldata.pt" data-gtm-vis-first-on-screen-7736072_221="566" data-gtm-vis-total-visible-time-7736072_221="100" data-gtm-vis-has-fired-7736072_221="1" data-gtm-vis-first-on-screen-7736072_223="661" data-gtm-vis-total-visible-time-7736072_223="100" data-gtm-vis-has-fired-7736072_223="1">apoio.globaldata.pt</a></span>
   <span class="d-block">Aceda a todo o nosso conteúdo de apoio:<br>Perguntas Frequentes<br>Tickets de Apoio<br>Pedidos de RMA</span>
  </p>
  </div>
  </div>
 
  
  </div>
  </div>
  <div class="row">
  <div class="col-12 mx-auto">
  <h2 class="mb-3">AVISOS E PERGUNTAS FREQUENTES</h2>
  <p>Antes de nos contactar, verifique se algum destes avisos ou perguntas frequentes, responde à sua questão:</p>
  <div class="box--info-critical no-gutters" style="margin-bottom: 2rem;">
  
  </div>
  <p><span class="font-weight-bold">Não vejo as minhas encomendas antigas no histórico do novo website.</span><br>
  <span>Devido à migração para uma plataforma totalmente diferente, decidimos não migrar o histórico de encomendas.
  De forma resumida, teriam que ser importadas mais de um milhão de encomendas, com imensos produtos que já não existem. Pelo que seria necessário recriar todos os produtos, todas as encomendas, todos os estados das mesmas, etc. criando um peso no novo website, sendo que embora fosse a nossa escolha migrar tudo, decidimos que seria melhor não o fazer.</span></p>
  <p><span class="font-weight-bold">Quando o antigo website for desligado, vocês perdem o histórico das encomendas?</span><br>
  <span>Não. Na Caseking Portugal / Globaldata todas as encomendas são integradas no nosso programa de gestão em segundos após realizar a mesma. Nenhuma encomenda, nenhuma mensagem sua ou nossa dentro da encomenda, etc será perdido. Está tudo guardado internamente.</span></p>
  <p><span class="font-weight-bold">Haverá alguma forma de alguma vez recuperar o histórico?</span><br>
  <span>Sim. Estamos neste momento a preparar uma nova versão do ainda novo website de apoio, onde irá aparecer todas as suas encomendas, sejam online ou em loja.</span></p>
  <p><span class="font-weight-bold">A minha conta migrou do website anterior para o novo?</span><br>
  <span>Sim. Basta fazer recuperar a password para receber uma nova password e aceder à sua conta.
  Houve algumas contas que tivemos alguns problemas e ainda estamos a tentar resolver. Pelo que se não receber o email de recuperação da password em aproximadamente 5m deverá criar uma conta nova.</span></p>
  <p><span class="font-weight-bold">Fiz recuperar a password e não recebi qualquer email. O que faço agora?</span><br>
  <span>Houve algumas contas que tivemos alguns problemas e ainda estamos a tentar resolver. Pelo que se não receber o email de recuperação da password em aproximadamente 5m deverá criar uma conta nova.</span></p>
  <p><span class="font-weight-bold">Como consigo fazer um pedido de apoio/RMA se a encomenda não aparece no histórico?</span><br>
  Este website tem um login próprio, não será o mesmo que a loja online. (Não usamos a partilha de utilizador e password, pois por razões de segurança não temos acesso às mesmas).</span></p>
  </div>
  </div>
  
  

  </div>

  
  </body>
</html>